<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_splash"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/EtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/lightGrey"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:fontFamily="@font/cantarell"
        android:hint="Mobile Number (10 Digits)"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/EtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EtPhone"
        android:hint="Password"
        android:drawableStart="@drawable/ic_pass"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        android:padding="10dp"
        android:fontFamily="@font/cantarell"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGrey" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:fontFamily="@font/cantarell"
        android:background="#FF0000"
        android:layout_below="@id/EtPass"/>

    <TextView
        android:id="@+id/txtForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantarell"
        android:text="@string/forget_password"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@id/btnLogin"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cantarell"
        android:gravity="center_horizontal"
        android:text="@string/Dhave"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>