<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_splash"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_registered_mobile_number_and_email_below"
        android:layout_below="@id/imgLogo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/cantarell"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/EtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="phone"
        android:background="@color/lightGrey"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:fontFamily="@font/cantarell"
        android:hint="@string/mobile"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EtPhone"
        android:hint="Email Address"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:fontFamily="@font/cantarell"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/lightGrey"
        android:autofillHints="emailAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/next"
        android:textColor="@color/white"
        android:fontFamily="@font/cantarell"
        android:background="#FF0000"
        android:layout_below="@id/EtEmail"/>



</RelativeLayout>