<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_splash"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/foodrunner"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_below="@id/imgLogo"/>

</RelativeLayout>